language:       node_js
node_js:        node
cache:
  directories:  [node_modules]
install:        npm install & npm update
script:         npm run travis-build
notifications:
  email:        false
before_install:
  - npm i -g nyc
  - npm i -g coveralls