language:       node_js
node_js:        node
cache:
  directories:  [node_modules]
install:        npm install
script:         node ./bin/travis-build
notifications:
  email:        false
before_install:
  - npm i -g nyc
  - npm i -g coveralls